# RunningDude

./: .project  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  easy.txt  hard.txt  help-doc.html  index.html  medium.txt  overview-frame.html  overview-summary.html  overview-tree.html  package-list  params.json  pom.xml  settings.gradle
doc/: constant-values.html  overview-frame.html
doc/index-files/: index-10.html  index-16.html  index-17.html  index-2.html  index-3.html  index-5.html  index-6.html  index-9.html
doc/ru/ivanov_chkadua/game/: CloudManager.html  Command.html  GameLoop.html  InteractionManager.html  package-frame.html  package-summary.html  package-use.html
doc/ru/ivanov_chkadua/game/class-use/: BlockGenerator.html  GameMap.html  Manager.html
doc/ru/ivanov_chkadua/game/ui/: MainWindow.html  package-summary.html  package-tree.html  package-use.html
doc/ru/ivanov_chkadua/game/ui/class-use/: MainWindow.html
doc/ru/ivanov_chkadua/sprites/: BlockTwoStonesOneTree.html  Cloud.html  Dude.html  FloatBranch.html  Point.html  Polygon.html  TreeWithBranchSprite.html  package-frame.html  package-summary.html  package-tree.html
doc/ru/ivanov_chkadua/sprites/class-use/: Back.html  BlockOfTreeTrees.html  BlockTwoStonesOneTree.html  Cloud.html  FloatBranch.html  Polygon.html  TreeSprite.html
gradle/wrapper/: gradle-wrapper.properties
img/: Thumbs.db
img/jump/: Thumbs.db
img/roll/: Thumbs.db
img/run/: Thumbs.db
img/text/on_click/: Thumbs.db
img/text/on_point/: Thumbs.db
img/Бег/: Thumbs.db
img/Перекат)00)/: Thumbs.db
img/Прыжок/: Thumbs.db
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
ru/ivanov_chkadua/game/: BackgroundGenerator.html  BlockGenerator.html  BlockReader.html  Camera.html  CloudManager.html  Command.html  Executor.html  GameLoop.Difficulty.html  GameLoop.html  GameMap.html  InteractionManager.html  Manager.html  package-frame.html  package-summary.html  package-tree.html
ru/ivanov_chkadua/game/class-use/: BackgroundGenerator.html  Camera.html  CloudManager.html  Command.html  Executor.html  GameLoop.html  InteractionManager.html
ru/ivanov_chkadua/game/ui/: InfoWindow.html  package-frame.html  package-summary.html  package-tree.html
ru/ivanov_chkadua/sprites/: Back.html  BlockOfTreeTrees.html  Cloud.html  Dude.html  Fire.html  FloatBranch.html  Snowball.html  Snowdrift.html  Sprite.html  TreeSprite.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ru/ivanov_chkadua/sprites/class-use/: Dude.html  Point.html  Sprite.html  TreeWithBranchSprite.html
src/main/java/ru/ivanov_chkadua/game/: BackgroundGenerator.java  BlockGenerator.java  BlockReader.java  Camera.java  CloudManager.java  Command.java  Executor.java  GameLoop.java  GameMap.java  InteractionManager.java  Manager.java
src/main/java/ru/ivanov_chkadua/game/ui/: InfoWindow.java  MainWindow.java
src/main/java/ru/ivanov_chkadua/sprites/: Back.java  BlockOfThreeSnowballs.java  BlockOfTreeTrees.java  BlockTwoStonesOneTree.java  Cloud.java  Dude.java  Fire.java  FireTreeFire.java  FloatBranch.java  Point.java  Polygon.java  Snowball.java  Snowdrift.java  SnowdriftFireLog.java  SnowdriftSnowballSnowdrift.java  Sprite.java  SpriteContainer.java  ThreeFires.java  TreeLogSnowball.java  TreeSprite.java  TreeWithBranchSprite.java
src/test/java/ru/ivanov_chkadua/sprites/: SpriteTest.java
