apply plugin: 'java'

repositories {
    jcenter()
    maven{
    	url "https://swt-repo.googlecode.com/svn/repo/"
    }    
}

String jarName;
switch(System.getProperty('os.name').toLowerCase().split()[0]) {
  case 'windows':
    jarName = "org.eclipse.swt:org.eclipse.swt.win32.win32.x86_64:4.4"
    break
  case 'linux':
    jarName = "org.eclipse.swt:org.eclipse.swt.gtk.linux.x86_64:4.4" 
    break
  default:
    throw new Exception('Unknown OS')
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile jarName
    testCompile 'junit:junit:4.12'
}
